server {
    listen 80;
    server_name ughur.pro www.ughur.pro;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name ughur.pro www.ughur.pro;

    ssl_certificate /etc/ssl/ughur.pro.pem;
    ssl_certificate_key /etc/ssl/ughur.pro.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;

    root /home/hacku/ughur-student-management;
    index index.html;
    charset utf-8;

    location /static/ {
        root /home/hacku/ughur-student-management/;
    }

    location /media/ {
        root /home/hacku/ughur-student-management;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_buffering off;
        proxy_pass http://127.0.0.1:8001;
    }

    client_max_body_size 100M;
    error_page 404 /index.html;
}
